450 1760125118293 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
450 1760125118293 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
450 1760125118293 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
450 1760125118293 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
450 1760125118516 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
450 1760125118516 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
450 1760125118516 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
450 1760125118516 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
450 1760125118516 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
450 1760125118530 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cdd0008
450 1760125118530 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
450 1760125118530 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cdd0008
450 1760125118530 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
450 1760125118534 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3251021800002078

450 1760125118816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:init
450 1760125118816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
450 1760125118816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: Values:
450 1760125118816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15376, programmerType = 
450 1760125118816 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: MemInfo values:
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: CfgRequiredBitsMask Values:
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 00008007, Mask = 00002977
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 00008008, Mask = 00001ee3
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 00008009, Mask = 00003f7f
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 0000800a, Mask = 00002b9f
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 0000800b, Mask = 00000001
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 BasicInfo: Values:
450 1760125118817 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:init
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 none
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 RI4DebugInterface
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@6f30fd62
450 1760125118870 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

450 1760125118971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
450 1760125118971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
450 1760125118971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 RI4ProgramInterface
450 1760125118971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
450 1760125118971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
450 1760125118971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
450 1760125118971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@16702fc4
450 1760125118971 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

450 1760125118984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
450 1760125118984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
450 1760125118984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 RI4ConnectInterface
450 1760125118984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
450 1760125118984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
450 1760125118984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
450 1760125118984 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5621c728
450 1760125118985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

450 1760125118989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
450 1760125118989 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 RI4ControllerDiagnosticsInterface
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@762bd096
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 ProgrammerToGo
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 null
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Status
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 null
450 1760125118990 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

450 1760125118995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
450 1760125118995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125118995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@33301eaf
450 1760125118995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119002 NativeController::EstablishCommunincations entry
450 1760125119007 pro JtagIce3 [0x00] <<< 00 00 00 
450 1760125119014 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
450 1760125119016 pro JtagIce3 [0x01] <<< 10 00 
450 1760125119020 pro JtagIce3 [0x01] >>> 80 00 
450 1760125119023 pro JtagIce3 [0x00] <<< 00 00 03 
450 1760125119027 pro JtagIce3 [0x00] >>> 81 00 08 
450 1760125119027 NativeController::EstablishCommunincations exit
450 1760125119055 ExecuteFunCall.call query_prog_addr_mode
450 1760125119056 ExecuteFunCall.call query_debug_addr_mode
450 1760125119056 ExecuteFunCall.call query_prog_data_mode
450 1760125119056 ExecuteFunCall.call query_debug_data_mode
450 1760125119056 ExecuteFunCall.call begin_communication_session
450 1760125119111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
450 1760125119111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
450 1760125119113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

450 1760125119113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
450 1760125119113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
450 1760125119113 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119113 NativeController::GetFirmwareInfo entry
450 1760125119113 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
450 1760125119117 pro JtagIce3 [0x01] >>> 84 01 00 00 
450 1760125119117 NativeController::getFirmwareVersion entry
450 1760125119117 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
450 1760125119121 pro JtagIce3 [0x01] >>> 84 01 01 00 
450 1760125119121 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
450 1760125119125 pro JtagIce3 [0x01] >>> 84 01 1F 00 
450 1760125119125 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
450 1760125119129 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
450 1760125119129 NativeController::getFirmwareVersion exit
450 1760125119129 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
450 1760125119133 pro JtagIce3 [0x01] >>> 84 01 00 11 
450 1760125119137 NativeController::tryGetFPGAVersion entry
450 1760125119137 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
450 1760125119141 pro JtagIce3 [0x01] >>> 84 01 00 11 
450 1760125119141 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
450 1760125119145 pro JtagIce3 [0x01] >>> 84 01 00 11 
450 1760125119145 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
450 1760125119149 pro JtagIce3 [0x01] >>> 84 01 00 11 
450 1760125119149 NativeController::tryGetFPGAVersion exit
450 1760125119149 NativeController::tryGetFPGAVersion exit with exception No value present
450 1760125119149 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
450 1760125119153 pro JtagIce3 [0x01] >>> 84 01 00 00 
450 1760125119153 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
450 1760125119157 pro JtagIce3 [0x01] >>> 84 01 00 00 
450 1760125119157 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
450 1760125119161 pro JtagIce3 [0x01] >>> 84 01 00 00 
450 1760125119162 NativeController::GetFirmwareInfo exit
450 1760125119162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
450 1760125119162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
450 1760125119163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
450 1760125119163 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
450 1760125119166 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
450 1760125119168 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@6dd08cd4

450 1760125119193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
450 1760125119193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
450 1760125119193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
450 1760125119193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
450 1760125119193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
450 1760125119193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
450 1760125119194 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

450 1760125119196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
450 1760125119196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
450 1760125119196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
450 1760125119196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119196 NativeController::GetVoltageInfo entry
450 1760125119196 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
450 1760125119200 pro JtagIce3 [0x01] >>> 84 01 BF 09 00 
450 1760125119200 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
450 1760125119204 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
450 1760125119204 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
450 1760125119208 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
450 1760125119208 NativeController::GetVoltageInfo exit
450 1760125119208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
450 1760125119208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
450 1760125119208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

450 1760125119208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
450 1760125119208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
450 1760125119208 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119208 NativeController::GetVoltageInfo entry
450 1760125119208 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
450 1760125119212 pro JtagIce3 [0x01] >>> 84 01 BE 09 00 
450 1760125119212 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
450 1760125119216 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
450 1760125119216 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
450 1760125119220 pro JtagIce3 [0x01] >>> 84 01 DD 13 00 
450 1760125119220 NativeController::GetVoltageInfo exit
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 2494, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5085
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
450 1760125119220 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

450 1760125119221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
450 1760125119221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
450 1760125119221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
450 1760125119221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
450 1760125119221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
450 1760125119221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
450 1760125119238 ExecuteFunCall.call start_programming_operation

450 1760125119257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Pre:SendOperation
450 1760125119257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload
450 1760125119257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 OperationInfo: Values:
450 1760125119257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
450 1760125119257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 TransferInfo: Start = 800a, End = 800a, Buffer Length = 2, Type = Cfg, Mask = 00000000
450 1760125119257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload End
450 1760125119258 ExecuteFunCall.call prog_read
450 1760125119265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Post:SendOperation
450 1760125119265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return Value
450 1760125119265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 None
450 1760125119265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return End

450 1760125119265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Pre:endOfOperations
450 1760125119265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload
450 1760125119265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 null
450 1760125119265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload End
450 1760125119265 ExecuteFunCall.call end_of_operations
450 1760125119270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Post:endOfOperations
450 1760125119270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return Value
450 1760125119270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 None
450 1760125119270 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return End

450 1760125119271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
450 1760125119271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
450 1760125119271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119271 ExecuteFunCall.call start_programming_operation
450 1760125119286 ExecuteFunCall.call read_device_id
450 1760125119300 ExecuteFunCall.call end_of_operations
450 1760125119305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
450 1760125119305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
450 1760125119305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 200130b4
450 1760125119305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
450 1760125119312 ExecuteFunCall.call start_programming_operation

450 1760125119434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Pre:SendOperation
450 1760125119434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload
450 1760125119434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 OperationInfo: Values:
450 1760125119434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
450 1760125119434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
450 1760125119434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 TransferInfo: Start = 8007, End = 800b, Buffer Length = 0, Type = Cfg, Mask = 00000000
450 1760125119434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 TransferInfo: Start = 8000, End = 8003, Buffer Length = 0, Type = UserID, Mask = 00000000
450 1760125119434 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload End
450 1760125119434 ExecuteFunCall.call erase
450 1760125119448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Post:SendOperation
450 1760125119448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return Value
450 1760125119448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 None
450 1760125119448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return End

450 1760125119455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Pre:SendOperation
450 1760125119455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload
450 1760125119455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 OperationInfo: Values:
450 1760125119455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
450 1760125119455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 TransferInfo: Start = 0, End = 1f, Buffer Length = 64, Type = Pgm, Mask = 00000000
450 1760125119455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 TransferInfo: Start = 7c0, End = 7ff, Buffer Length = 128, Type = Pgm, Mask = 00000000
450 1760125119455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 TransferInfo: Start = 8007, End = 800b, Buffer Length = 10, Type = Cfg, Mask = 00000000
450 1760125119455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 TransferInfo: Start = 8000, End = 8003, Buffer Length = 8, Type = UserID, Mask = 00000000
450 1760125119455 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload End
450 1760125119455 ExecuteFunCall.call prog_write
450 1760125119470 ExecuteFunCall.call prog_write
450 1760125119497 ExecuteFunCall.call prog_write
450 1760125119553 ExecuteFunCall.call prog_write
450 1760125119595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Post:SendOperation
450 1760125119595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return Value
450 1760125119595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 None
450 1760125119595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return End

450 1760125119595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Pre:endOfOperations
450 1760125119595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload
450 1760125119595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 null
450 1760125119595 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload End
450 1760125119595 ExecuteFunCall.call end_of_operations
450 1760125119600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Post:endOfOperations
450 1760125119600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return Value
450 1760125119600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 None
450 1760125119600 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return End

450 1760125119606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Pre:SendOperation
450 1760125119606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload
450 1760125119606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 OperationInfo: Values:
450 1760125119606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
450 1760125119606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Payload End
450 1760125119606 ExecuteFunCall.call release_from_reset
450 1760125119611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Post:SendOperation
450 1760125119611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return Value
450 1760125119611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 None
450 1760125119611 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F15376 Return End
450 1760125119613 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

450 1760125119613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
450 1760125119613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
450 1760125119613 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119613 NativeController::GetFirmwareInfo entry
450 1760125119613 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
450 1760125119617 pro JtagIce3 [0x01] >>> 84 01 00 00 
450 1760125119617 NativeController::getFirmwareVersion entry
450 1760125119617 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
450 1760125119621 pro JtagIce3 [0x01] >>> 84 01 01 00 
450 1760125119621 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
450 1760125119625 pro JtagIce3 [0x01] >>> 84 01 1F 00 
450 1760125119625 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
450 1760125119629 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
450 1760125119629 NativeController::getFirmwareVersion exit
450 1760125119629 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
450 1760125119633 pro JtagIce3 [0x01] >>> 84 01 00 11 
450 1760125119633 NativeController::tryGetFPGAVersion entry
450 1760125119633 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
450 1760125119637 pro JtagIce3 [0x01] >>> 84 01 00 11 
450 1760125119637 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
450 1760125119641 pro JtagIce3 [0x01] >>> 84 01 00 11 
450 1760125119641 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
450 1760125119645 pro JtagIce3 [0x01] >>> 84 01 00 11 
450 1760125119645 NativeController::tryGetFPGAVersion exit
450 1760125119645 NativeController::tryGetFPGAVersion exit with exception No value present
450 1760125119645 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
450 1760125119649 pro JtagIce3 [0x01] >>> 84 01 00 00 
450 1760125119649 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
450 1760125119653 pro JtagIce3 [0x01] >>> 84 01 00 00 
450 1760125119653 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
450 1760125119657 pro JtagIce3 [0x01] >>> 84 01 00 00 
450 1760125119657 NativeController::GetFirmwareInfo exit
450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
450 1760125119657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119657 NativeController::GetVoltageInfo entry
450 1760125119657 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
450 1760125119661 pro JtagIce3 [0x01] >>> 84 01 CC 09 00 
450 1760125119661 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
450 1760125119665 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
450 1760125119665 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
450 1760125119669 pro JtagIce3 [0x01] >>> 84 01 DB 13 00 
450 1760125119669 NativeController::GetVoltageInfo exit
450 1760125119669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
450 1760125119669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
450 1760125119669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

450 1760125119669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
450 1760125119669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
450 1760125119669 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
450 1760125119669 NativeController::Disconnect entry
450 1760125119670 pro JtagIce3 [0x01] <<< 11 00 00 
450 1760125119673 pro JtagIce3 [0x01] >>> 80 00 
450 1760125119673 NativeController::Disconnect exit
450 1760125119673 ExecuteFunCall.call end_communication_session
450 1760125119674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
450 1760125119674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
450 1760125119674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
450 1760125119674 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
450 1760125119675 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5cdd0008
450 1760125119675 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
450 1760125119675 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
450 1760125119776 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
450 1760125119776 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
450 1760125119776 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
450 1760125119776 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
479 1760125275533 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
479 1760125275533 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
479 1760125275533 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
479 1760125275533 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
479 1760125275536 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
479 1760125275536 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
479 1760125275536 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
479 1760125275536 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
479 1760125275536 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
479 1760125275536 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79fa4da7
479 1760125275536 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
479 1760125275536 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79fa4da7
479 1760125275536 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
479 1760125275536 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3251021800002078

479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:init
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: Values:
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15376, programmerType = 
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: MemInfo values:
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 DeviceInfo: CfgRequiredBitsMask Values:
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 00008007, Mask = 00002977
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 00008008, Mask = 00001ee3
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 00008009, Mask = 00003f7f
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 0000800a, Mask = 00002b9f
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Address = 0000800b, Mask = 00000001
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 BasicInfo: Values:
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:init
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 none
479 1760125275569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

479 1760125275570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
479 1760125275570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
479 1760125275570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 RI4DebugInterface
479 1760125275570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
479 1760125275570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
479 1760125275570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
479 1760125275570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@d8e77d6
479 1760125275570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 RI4ProgramInterface
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@26b284b5
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 RI4ConnectInterface
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5cd733b3
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 RI4ControllerDiagnosticsInterface
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@715d3e32
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 ProgrammerToGo
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 null
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Pre:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Status
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Payload End
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Post:GetInterfaceProvider
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return Value
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 null
479 1760125275575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15376 Return End

479 1760125275584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
479 1760125275584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
479 1760125275584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@f93c708
479 1760125275584 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
479 1760125275584 NativeController::EstablishCommunincations entry
479 1760125275584 pro JtagIce3 [0x00] <<< 00 00 00 
479 1760125275590 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
479 1760125275590 pro JtagIce3 [0x01] <<< 10 00 
479 1760125275594 pro JtagIce3 [0x01] >>> 80 00 
479 1760125275594 pro JtagIce3 [0x00] <<< 00 00 03 
479 1760125275598 pro JtagIce3 [0x00] >>> 81 00 08 
479 1760125275598 NativeController::EstablishCommunincations exit
479 1760125275599 ExecuteFunCall.call query_prog_addr_mode
479 1760125275600 ExecuteFunCall.call query_debug_addr_mode
479 1760125275600 ExecuteFunCall.call query_prog_data_mode
479 1760125275600 ExecuteFunCall.call query_debug_data_mode
479 1760125275600 ExecuteFunCall.call begin_communication_session
479 1760125275652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
479 1760125275652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
479 1760125275652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
479 1760125275652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

479 1760125275652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
479 1760125275652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
479 1760125275652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
479 1760125275652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
479 1760125275652 NativeController::GetFirmwareInfo entry
479 1760125275652 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
479 1760125275655 pro JtagIce3 [0x01] >>> 84 01 00 00 
479 1760125275655 NativeController::getFirmwareVersion entry
479 1760125275655 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
479 1760125275659 pro JtagIce3 [0x01] >>> 84 01 01 00 
479 1760125275659 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
479 1760125275663 pro JtagIce3 [0x01] >>> 84 01 1F 00 
479 1760125275663 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
479 1760125275667 pro JtagIce3 [0x01] >>> 84 01 27 00 00 
479 1760125275667 NativeController::getFirmwareVersion exit
479 1760125275667 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
479 1760125275671 pro JtagIce3 [0x01] >>> 84 01 00 11 
479 1760125275671 NativeController::tryGetFPGAVersion entry
479 1760125275671 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
479 1760125275675 pro JtagIce3 [0x01] >>> 84 01 00 11 
479 1760125275675 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
479 1760125275679 pro JtagIce3 [0x01] >>> 84 01 00 11 
479 1760125275679 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
479 1760125275683 pro JtagIce3 [0x01] >>> 84 01 00 11 
479 1760125275683 NativeController::tryGetFPGAVersion exit
479 1760125275683 NativeController::tryGetFPGAVersion exit with exception No value present
479 1760125275683 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
479 1760125275687 pro JtagIce3 [0x01] >>> 84 01 00 00 
479 1760125275687 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
479 1760125275690 pro JtagIce3 [0x01] >>> 84 01 00 00 
479 1760125275690 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
479 1760125275694 pro JtagIce3 [0x01] >>> 84 01 00 00 
479 1760125275694 NativeController::GetFirmwareInfo exit
479 1760125275694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
479 1760125275694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
479 1760125275694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
479 1760125275694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
479 1760125275694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
479 1760125275694 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
479 1760125275694 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@178dd715

479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
479 1760125275701 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
479 1760125275701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
479 1760125275701 NativeController::GetVoltageInfo entry
479 1760125275701 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
479 1760125275705 pro JtagIce3 [0x01] >>> 84 01 AF 09 00 
479 1760125275705 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
479 1760125275709 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
479 1760125275709 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
479 1760125275713 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
479 1760125275713 NativeController::GetVoltageInfo exit
479 1760125275713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
479 1760125275713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
479 1760125275713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
479 1760125275713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

479 1760125275713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
479 1760125275713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
479 1760125275713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
479 1760125275713 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
479 1760125275713 NativeController::GetVoltageInfo entry
479 1760125275713 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
479 1760125275718 pro JtagIce3 [0x01] >>> 84 01 AC 09 00 
479 1760125275718 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
479 1760125275721 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
479 1760125275721 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
479 1760125275725 pro JtagIce3 [0x01] >>> 84 01 DE 13 00 
479 1760125275725 NativeController::GetVoltageInfo exit
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 2476, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5086
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
479 1760125275725 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
479 1760125275726 ExecuteFunCall.call start_programming_operation
